<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme Nutritionnel pour la Santé Cardiovasculaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #2e67d1;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Programme Nutritionnel pour la Santé Cardiovasculaire</h1>
        <img src="santé coeur.webp" alt="Image Nutrition Cardiovasculaire">
        <h2>Conseils Nutritionnels</h2>
        <ul>
            <li>Privilégiez les fruits et légumes frais, sources de vitamines, minéraux et fibres.</li>
            <li>Incorporez des grains entiers à vos repas pour améliorer la santé cardiaque.</li>
            <li>Choisissez des protéines maigres comme le poisson, particulièrement les riches en oméga-3.</li>
            <li>Optez pour des sources de graisses saines, telles que les avocats, les noix et l'huile d'olive.</li>
            <li>Limitez la consommation de sel, de sucre et de graisses saturées.</li>
        </ul>
        <h2>Exemple de Menu Journalier</h2>
        <h3>Petit Déjeuner</h3>
        <ul>
            <li>Porridge d'avoine avec des fruits frais et une poignée de noix.</li>
        </ul>
        <h3>Déjeuner</h3>
        <ul>
            <li>Salade de quinoa avec légumes variés, pois chiches et vinaigrette à l'huile d'olive.</li>
        </ul>
        <h3>Dîner</h3>
        <ul>
            <li>Filet de saumon grillé, accompagné de brocolis vapeur et de patates douces.</li>
        </ul>
    </div>
</body>
</html>