<!DOCTYPE html>
<html lang="fr">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme Nutritionnel pour la Perte de Poids</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #007ba0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Programme Nutritionnel pour la Perte de Poids</h1>
        <img src="perte de poids.webp" alt="Image perte poids">
        <h2>Conseils Nutritionnels</h2>
        <ul>
            <li>Mangez plus de fruits et légumes.</li>
            <li>Réduisez les glucides raffinés.</li>
            <li>Choisissez des sources de protéines maigres.</li>
            <li>Intégrez des graisses saines dans votre alimentation.</li>
            <li>Buvez beaucoup d'eau.</li>
        </ul>
        <h2>Exemple de Menu Journalier</h2>
        <h3>Petit Déjeuner</h3>
        <ul>
            <li>Omelette aux légumes avec un fruit.</li>
        </ul>
        <h3>Déjeuner</h3>
        <ul>
            <li>Salade de poulet grillé avec vinaigrette à l'huile d'olive.</li>
        </ul>
        <h3>Dîner</h3>
        <ul>
            <li>Saumon au four avec asperges et quinoa.</li>
        </ul>
    </div>
</body>
</html