<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme Nutritionnel pour Diabétiques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #c2a47e;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Programme Nutritionnel pour Diabétiques</h1>
        <img src="diabet.webp" alt="Image Nutrition pour Diabétiques">
        <h2>Conseils Nutritionnels</h2>
        <ul>
            <li>Privilégiez les aliments à faible indice glycémique pour stabiliser la glycémie.</li>
            <li>Incorporez une variété de légumes non féculents à chaque repas.</li>
            <li>Choisissez des sources de glucides complexes, comme les grains entiers.</li>
            <li>Intégrez des sources de protéines maigres et de graisses saines à votre alimentation.</li>
            <li>Limiter la consommation de sucre ajouté et de boissons sucrées.</li>
        </ul>
        <h2>Exemple de Menu Journalier</h2>
        <h3>Petit Déjeuner</h3>
        <ul>
            <li>Omelette aux épinards et champignons avec une tranche de pain complet.</li>
        </ul>
        <h3>Déjeuner</h3>
        <ul>
            <li>Salade de poulet grillé avec avocat, tomates, concombre et vinaigrette à l'huile d'olive.</li>
        </ul>
        <h3>Dîner</h3>
        <ul>
            <li>Filet de saumon avec quinoa et brocolis vapeur.</li>
        </ul>
    </div>
</body>
</html>