<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme Nutritionnel pour le Renforcement Musculaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #5a5a5a;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Programme Nutritionnel pour le Renforcement Musculaire</h1>
        <img src="renforcement musculaire.webp" alt="Image Renforcement Musculaire">
        <h2>Conseils Nutritionnels</h2>
        <ul>
            <li>Augmentez votre apport protéique pour soutenir la croissance musculaire.</li>
            <li>Consommez des glucides complexes pour maintenir vos niveaux d'énergie durant les entraînements.</li>
            <li>Incluez des graisses saines pour favoriser la récupération musculaire.</li>
            <li>Hydratez-vous suffisamment, surtout autour de vos séances d'entraînement.</li>
            <li>Ne négligez pas les légumes et fruits pour leurs vitamines, minéraux et fibres.</li>
        </ul>
        <h2>Exemple de Menu Journalier</h2>
        <h3>Petit Déjeuner</h3>
        <ul>
            <li>Smoothie protéiné avec lait d'amande, banane, protéine en poudre et beurre d'amande.</li>
        </ul>
        <h3>Déjeuner</h3>
        <ul>
            <li>Salade de poulet grillé avec avocat, tomates, et quinoa.</li>
        </ul>
        <h3>Dîner</h3>
        <ul>
            <li>Steak de bœuf maigre, patates douces et haricots verts.</li>
        </ul>
    </div>
</body>
</html>